{
  "name": "VisitorAuthApp",
  "slug": "visitor-auth-app",
  "version": "1.0.0",
  "sdkVersion": "48.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "android": {
    "package": "com.amrutsp1984.visitorauthapp",
    "versionCode": 1
  },
  "ios": {
    "bundleIdentifier": "com.amrutsp1984.visitorauthapp"
  },
  "extra": {
    "eas": {
      "projectId": "77d069cb-5144-43e2-af69-67f999f1b4a9"
    }
  }
}
